*{
    padding: 0;
    margin: 0;
}
.categories{
    margin:70px 0;

}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-1{
    flex-basis: 20%;
    min-width: 80px;  
    margin-bottom: 30px;

}
.col-1 img{
    width: 80%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left:25px;
}

.col-2{
    flex-basis: 20%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition:transform 0.5s;
}
.col-2 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #555;
}
.title::after{
    content:'';
    background:#ff523b;
    width:80px;
    height: 5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}
h4{
    color:#555;
    font-weight: normal;
}
.col-2 p{
    font-size: 14px;
}
.rating{
    color:#ff523b;
}
.col-2:hover{
   transform: translateY(-5px);
}
.col-3{
    flex-basis: 50%;
    min-width: 300px;
}
.col-3 img{
    max-width: 100%;
    padding:50px 0;

}
 .offer{
    background: radial-gradient(#fff,#ffd6d6);
  margin-top:80px;
  padding:30px 0; 
}
.col-3 .offer-img{
    padding :50px;
}
small{
    color:#555
}
.btn{
    display: inline;
    background: #ff523b;
    color: #fff;
    padding:8px 30px ;
    margin: 30px 0;
    border-radius: 30px; 

}
/*---all products---*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #555;
    padding:5px;
}
.col-4{
    flex-basis: 30%;
    min-width: 80px;  
    margin-bottom: 10px;
align-items: end;
transition:transform 0.5s;
}
.col-4 img{
    width:100%;
}
.col-4:hover{
    transform: translateY(-5px);
}